ec2-mumbai:
  minion:
    master: ['MY_MASTER_IP']
  ssh_interface: private_ips
  id: XXXXX
  key: XXXXXXX
  private_key: /etc/salt/rajdattpawar02.pem
  keyname: rajdattpawar02
  location: ap-south-1
  availability_zone: ap-south-1b
  driver: ec2

