ec2-web-16-04:
  provider: ec2-mumbai
  image: 'ami-5d055232'
  size: t2.micro
  network_interfaces:
    - DeviceIndex: 0
      SubnetId: subnet-581d0215
      SecurityGroupId:
        - sg-a0b174cb
      AssociatePublicIpAddress: True
  block_device_mappings:
      - DeviceName:  /dev/sda1
        Ebs.VolumeSize:  8
        Ebs.VolumeType:  gp2
  del_root_vol_on_destroy: True
  del_all_vol_on_destroy: True
  ssh_username: ubuntu
  minion:
    master: ['MASTER_IP']
  script: install_salt.sh
